<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact ~ Smoove Subs</title>
        <link rel="stylesheet" href="style/style.css" />
        <script src="https://kit.fontawesome.com/00811a86a7.js" crossorigin="anonymous"></script>
      </head>
<body>
    <nav>
      <h2 class="title-words">SMOOVE SUBS</h2>
        <a href="/index.html"><img class="title-pic"src="https://cdn-icons-png.flaticon.com/512/1839/1839039.png" height=100px width="90px" alt="Sub sandwich image" /></a>
        <ul class="contents">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/menu.html">Menu</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>  
  <div class="contact">
    <h1>CONTACT US</h1>
    <form>
      <input required type="text" class="text" placeholder="Your Name">
      <input required type="email" class="text" placeholder="Email"> 
      <input required type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="text" placeholder="Phone Number(XXX-XXX-XXXX)">
      <textarea required type="text" class="reason" placeholder="Subject"></textarea>
      <input type="submit" class="submit" placeholder="submit"></input>
    </form>
</div>
<footer>
    <h2>FOLLOW US ON</h2>
    <ul>
    <li><a href="https://www.instagram.com/"target="_blank"><i class="fa-brands fa-instagram"></a></i></li>
    <li><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></a></i></li>
    <li><a href="https://www.snapchat.com/"target="_blank"><i class="fa-brands fa-snapchat"></a></i></li>
    <li><a href="https://www.twitter.com/"target="_blank"><i class="fa brands fa-twitter"></a></i></li>
    </ul>
</footer>
</body> 
</html>